{
  "name": "DOOM 1993",
  "game_name": "DOOM 1993",
  "package_version": "0.0.3.0",
  "package_uid": "ap_doom",
  "author": "Ozone / Minnie A. Trethewey",
  "variants": {
    "doom/doom": {
      "display_name": "DOOM: The Ultimate DOOM"
    },
    "doom/doom64": {
      "display_name": "DOOM 64"
    },
    "doom/doomii": {
      "display_name": "DOOM II: Hell on Earth"
    },
    "doom/tnt": {
      "display_name": "DOOM II: TNT: Evilution"
    },
    "doom/plutonia": {
      "display_name": "DOOM II: The Plutonia Experiment"
    },
    "doom/nrftl": {
      "display_name": "DOOM II: No Rest for the Living"
    },
    "heretic/heretic": {
      "display_name": "Heretic"
    },
    "hexen/hexen": {
      "display_name": "Hexen: Beyond Heretic"
    }
  },
  "versions_url": ""
}
